# Hitchhiker's guide to jsonpath

All of the jsonpath action happens in `src/backend/utils/adt/jsonpath*`

## Add your method as a new jsonpath keyword

* `jsonpath_scan.l`: Add your new method to the array of `JsonPathKeyword keywords[]`. Note that this array is sorted.
* `jsonpath_gram.y`: Add a new token `%token <str> MYFUNC_P`
* `jsonpath.h`: add a new `jpiMyMethod` value to `enum JsonPathItemType`

This `jpiMyMethod` will be constantly used in switch cases across the rest of the code

In `jsonpath.c`:
you must handle the switch for `jpiMyMethod` in the following functions:

* `flattenJsonPathParseItem`
* `printJsonPathItem`
* `jspInitByBuffer`: take care to properly handle arguments if any. See cases items for inspiration 
* `jspOperationName`
* `jspGetNext`:
* `jspGetArg0`, `jspGetArg1`...: if your method accepts more than one argument, add assertions to these functions
* `jspIsMutableWalker`


In `jsonpath_exec.c`:

* `executeItemOptUnwrapTarget`